<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	<meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
	    <style>       
	        .col-number {
	            width: 5%;
	            text-align: center;
	        }
	
	        .col-title {
	            width: 40%;
	            text-align: left;
	            
	        }
	
	        .col-user {
	            width: 10%;
	            text-align: center;
	        }
	
	        .col-date {
	            width: 11%;
	            text-align: center;
	        }
	
	
	        .comment-count {
	            color: red;
	            font-size: 0.8em;
	            margin-left: 5px;
	        }
	       
	
	        .table-green th {
	            background-color: #2E8B57;
	            color: #FFFFFF; 
	        }
		        
			th {
				background-color: #f2f2f2; 
			}
			
			 
	        .create-btn {
	            display: flex;
	            justify-content: space-between;
	            align-items: center;
	            margin-bottom: 15px;
	        }
	
	        .page-header {
	            margin: 0;
	            text-align: center;
	            
	        }
	
	        .create-btn .btn-write {
	            background-color: #2A7A4B;
	            color: #FFFFFF;
	            border: none;
	            padding: 8px 16px;
	            border-radius: 4px;
	        }
	        
	        .footer {
	            position: fixed;
	            bottom: 0;
	            width: 100%;
	            text-align: center;
	            padding: 10px 0;
	            background-color: #f8f9fa;
	            border-top: 1px solid #e7e7e7;
	        }
	
	        .footer p {
	            margin: 0;
	            color: #555555;
	            font-size: 14px;
	        }
		</style>
		
		<title>書き込みリスト</title>
		
	</head>

	<body>
		<div class="container my-3">	    
	        <div class="page-header">
				<a href="/list" class="text-dark mb-3" style="text-decoration: none; font-size: 36px;">devBoard</a>	
	        </div>
	        
	        <div class="create-btn">
	        	<div></div>
	        	<a href="contentCreate" class="btn btn-write">書き込み作成</a>
	        </div>
		
			<table class="table table-bordered">
	        	<colgroup>
	                <col class="col-number">
	                <col class="col-title">
	                <col class="col-user">
	                <col class="col-date">
	            </colgroup>
	            <thead class="table-green">
	                <tr>
	                    <th class="col-number">番号</th>
	                    <th class="col-user">タイトル</th>
	                    <th class="col-user">登録者</th>
	                    <th class="col-date">登録日</th>
	                </tr>		
	            </thead>
				
				<tbody>
					<tr th:each="content, loop : ${paging}">
						<!-- 書き込み番号 -->
						<td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}" style="text-align: center;"></td>
			            <td class="title-cell">
				            <!-- 書き込みタイトル -->
				            <a th:href="@{/board-detail/{id}(id=${content.contentId})}" th:text="${content.contentTitle}"style="color: black;"></a>
				            <!-- コメント数表示 -->
				            <span th:if="${#lists.size(content.comments) > 0}" class="comment-count">
				            	<!-- 別に表示 -->
				                [<span th:text="${#lists.size(content.comments)}"></span>]
				            </span>
			            </td>
			            <!-- 登録者 -->
	      			  	<td class="col-user"th:text="${content.contentUser}"></td>
	      			  	<!-- 登録日 -->
	      			  	<td class="col-date"th:text="${#temporals.format(content.contentAt, 'yyyy-MM-dd HH:mm')}"></td>
					</tr>
				</tbody>				
			</table>
			
			<!-- 検索ボックス -->	
			<div class="d-flex justify-content-end">
				<div class="col-1.5 me-1">
					<select id="category" class="form-select" name="category">
						<option value="" th:selected="${category == ''}" selected>すべて</option>
						<option value="category1" th:selected="${category == 'category1'}">タイトル</option>
						<option value="category2" th:selected="${category == 'category2'}">内容</option>
					</select>
				</div>
						  
				<div class="col-2">
					<div class="input-group">
						<input type="text" id="search_kw" class="form-control" th:value="${kw}">
						<button class="btn btn-secondary" type="button" id="btn_search">検索</button>
					</div>
				</div>
			</div>
		
			<!-- ページング処理 -->
			<div th:if="${!paging.isEmpty()}">
				<ul class="pagination justify-content-center">
					<li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
				    	<a class="page-link" href="javascript:void(0)" th:data-page="${paging.number-1}">
				        	<span>←</span>
				        </a>
				    </li>
				    
				    <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
				    	th:if="${page >= paging.number-5 and page <= paging.number+5}"
				        th:classappend="${page == paging.number} ? 'active'" 
				        class="page-item">
				     	<a th:text="${page + 1}" class="page-link" href="javascript:void(0)" th:data-page="${page}"></a> 
				    </li>
				    <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
				    	<a class="page-link" href="javascript:void(0)" th:data-page="${paging.number+1}"> 
		 		        	<span>→</span>
				        </a>
				    </li>
				</ul>
			</div> <!-- ページング処理終わり -->
				    
			<!-- 検索 -->
			<form th:action="@{/list}" method="get" id="searchForm">
				<input type="hidden" id="kw" name="kw" th:value="${kw}">
        		<input type="hidden" id="page" name="page" th:value="${paging.number}">
        		<input type="hidden" id="selected_category" name="category" th:value="${category}">
    		</form>
		</div>
		
		
	    <!-- Footer -->
	    <div class="footer">
	        <p>© 2024</p>
	    </div>
		
		<!-- Script -->	
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
		
		<script type='text/javascript'>
			const page_elements = document.getElementsByClassName("page-link");
			Array.from(page_elements).forEach(function(element) {
			    element.addEventListener('click', function() {
			        document.getElementById('page').value = this.dataset.page;
			        document.getElementById('searchForm').submit();
			    });
			});
			const btn_search = document.getElementById("btn_search");
			btn_search.addEventListener('click', function() {
			    document.getElementById('kw').value = document.getElementById('search_kw').value;
			    document.getElementById('selected_category').value = document.getElementById('category').value;
			    document.getElementById('page').value = 0;
			    document.getElementById('searchForm').submit();
			});
		</script>		
	</body>
</html>