<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8">
	    <title>パスワード確認</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
	    <!-- CSS -->
	    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
	    <style>
	        .form-container {
	            max-width: 400px;
	            margin: auto;
	            margin-top: 50px;
	        }
	        .form-container form {
	            padding: 20px;
	            border: 1px solid #ccc;
	            border-radius: 5px;
	            background-color: #f9f9f9;
	            text-align: center;
	        }
	        .form-container h2 {
	            text-align: center;
	            margin-bottom: 20px;
	        }
	        .form-container .form-group {
	            margin-bottom: 20px;
	        }
	        .form-container .btn-primary {
	            background-color: #2A7A4B;
	            border-color: #2A7A4B;
	        }
	    </style>
	</head>
	
	<body>
		<div class="text-center mb-3 mt-5">
		    <a href="/list" class="text-dark" style="text-decoration: none; font-size: 20px;">devBoard</a>
		</div>
	    <div class="form-container">
	        <form th:action="@{/commentCheck-password}" method="post">
	            <input type="hidden" name="commentId" th:value="${commentId}" />
	            <input type="hidden" name="commentPasswd" th:value="${commentPasswd}" />
	            
	            <div class="form-group">
	                <label for="password" class="form-label">パスワード:</label>
	                <input type="password" id="password" name="password" class="form-control" placeholder="パスワードを入力してください" required />
	            </div>

	            <button type="submit" class="btn btn-primary">送信</button>
	        </form>
	        
	        <div th:if="${error}" style="color: red; text-align: center; margin-top: 10px;">
	            <p th:text="${error}">エラー メッセージがここに表示されます。</p>
	        </div>
	    </div>
	</body>
</html>