<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8">
	    <!-- Bootstrap CSS -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- CSS -->
	    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
	    
	    <title>警告</title>
	    <style>
	        body {
	            display: flex;
	            justify-content: center;
	            align-items: center;
	            height: 100vh;
	        }
	        .message {
	            text-align: center;
	            margin-bottom: 20px;
	        }
	        .btn {
	            background-color: #2A7A4B;
	            color: white;
	            padding: 10px 20px;
	            border: none;
	            text-decoration: none;
	            cursor: pointer;
	            border-radius: 5px;
	        }
	        .btn:hover {
	            background-color: #205E3B;
	        }
	    </style>
	</head>
	
	<body>
	    <div class="message">
	        <p>正しいパスワードではありません</p>
	        <a href="/list" class="btn">確認</a>
	    </div>
	</body>
</html>